Manifest-Version: 1.0
Implementation-Title: spring-boot-sqs
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: R694C
Implementation-Vendor-Id: testSQS
Class-Path: spring-boot-starter-web-1.4.0.RELEASE.jar spring-boot-star
 ter-1.4.0.RELEASE.jar spring-boot-1.4.0.RELEASE.jar spring-boot-autoc
 onfigure-1.4.0.RELEASE.jar spring-boot-starter-logging-1.4.0.RELEASE.
 jar logback-classic-1.1.7.jar logback-core-1.1.7.jar jcl-over-slf4j-1
 .7.21.jar jul-to-slf4j-1.7.21.jar log4j-over-slf4j-1.7.21.jar snakeya
 ml-1.17.jar spring-boot-starter-tomcat-1.4.0.RELEASE.jar tomcat-embed
 -core-8.5.4.jar tomcat-embed-el-8.5.4.jar tomcat-embed-websocket-8.5.
 4.jar hibernate-validator-5.2.4.Final.jar validation-api-1.1.0.Final.
 jar jboss-logging-3.3.0.Final.jar classmate-1.3.1.jar jackson-databin
 d-2.8.1.jar jackson-annotations-2.8.1.jar jackson-core-2.8.1.jar spri
 ng-web-4.3.2.RELEASE.jar spring-webmvc-4.3.2.RELEASE.jar spring-expre
 ssion-4.3.2.RELEASE.jar spring-boot-starter-freemarker-1.4.0.RELEASE.
 jar freemarker-2.3.25-incubating.jar spring-context-support-4.3.2.REL
 EASE.jar spring-boot-starter-actuator-1.4.0.RELEASE.jar spring-boot-a
 ctuator-1.4.0.RELEASE.jar spring-boot-configuration-processor-1.4.0.R
 ELEASE.jar json-20140107.jar spring-core-4.3.2.RELEASE.jar spring-jms
 -4.3.2.RELEASE.jar spring-aop-4.3.2.RELEASE.jar spring-beans-4.3.2.RE
 LEASE.jar spring-context-4.3.2.RELEASE.jar spring-messaging-4.3.2.REL
 EASE.jar spring-tx-4.3.2.RELEASE.jar lombok-1.16.10.jar aws-java-sdk-
 1.11.24.jar aws-java-sdk-support-1.11.24.jar aws-java-sdk-simpledb-1.
 11.24.jar aws-java-sdk-servicecatalog-1.11.24.jar aws-java-sdk-simple
 workflow-1.11.24.jar aws-java-sdk-storagegateway-1.11.24.jar aws-java
 -sdk-route53-1.11.24.jar aws-java-sdk-s3-1.11.24.jar aws-java-sdk-imp
 ortexport-1.11.24.jar aws-java-sdk-sts-1.11.24.jar aws-java-sdk-sqs-1
 .11.24.jar aws-java-sdk-rds-1.11.24.jar aws-java-sdk-redshift-1.11.24
 .jar aws-java-sdk-elasticbeanstalk-1.11.24.jar aws-java-sdk-glacier-1
 .11.24.jar aws-java-sdk-iam-1.11.24.jar aws-java-sdk-datapipeline-1.1
 1.24.jar aws-java-sdk-elasticloadbalancing-1.11.24.jar aws-java-sdk-e
 mr-1.11.24.jar aws-java-sdk-elasticache-1.11.24.jar aws-java-sdk-elas
 tictranscoder-1.11.24.jar aws-java-sdk-ec2-1.11.24.jar aws-java-sdk-d
 ynamodb-1.11.24.jar aws-java-sdk-sns-1.11.24.jar aws-java-sdk-cloudtr
 ail-1.11.24.jar aws-java-sdk-cloudwatch-1.11.24.jar aws-java-sdk-logs
 -1.11.24.jar aws-java-sdk-events-1.11.24.jar aws-java-sdk-cognitoiden
 tity-1.11.24.jar aws-java-sdk-cognitosync-1.11.24.jar aws-java-sdk-di
 rectconnect-1.11.24.jar aws-java-sdk-cloudformation-1.11.24.jar aws-j
 ava-sdk-cloudfront-1.11.24.jar aws-java-sdk-kinesis-1.11.24.jar aws-j
 ava-sdk-opsworks-1.11.24.jar aws-java-sdk-ses-1.11.24.jar aws-java-sd
 k-autoscaling-1.11.24.jar aws-java-sdk-cloudsearch-1.11.24.jar aws-ja
 va-sdk-cloudwatchmetrics-1.11.24.jar aws-java-sdk-codedeploy-1.11.24.
 jar aws-java-sdk-codepipeline-1.11.24.jar aws-java-sdk-kms-1.11.24.ja
 r aws-java-sdk-config-1.11.24.jar aws-java-sdk-lambda-1.11.24.jar aws
 -java-sdk-ecs-1.11.24.jar aws-java-sdk-ecr-1.11.24.jar aws-java-sdk-c
 loudhsm-1.11.24.jar aws-java-sdk-ssm-1.11.24.jar aws-java-sdk-workspa
 ces-1.11.24.jar aws-java-sdk-machinelearning-1.11.24.jar aws-java-sdk
 -directory-1.11.24.jar aws-java-sdk-efs-1.11.24.jar aws-java-sdk-code
 commit-1.11.24.jar aws-java-sdk-devicefarm-1.11.24.jar aws-java-sdk-e
 lasticsearch-1.11.24.jar aws-java-sdk-waf-1.11.24.jar aws-java-sdk-ma
 rketplacecommerceanalytics-1.11.24.jar aws-java-sdk-inspector-1.11.24
 .jar aws-java-sdk-iot-1.11.24.jar aws-java-sdk-api-gateway-1.11.24.ja
 r aws-java-sdk-acm-1.11.24.jar aws-java-sdk-gamelift-1.11.24.jar aws-
 java-sdk-dms-1.11.24.jar aws-java-sdk-marketplacemeteringservice-1.11
 .24.jar aws-java-sdk-cognitoidp-1.11.24.jar aws-java-sdk-discovery-1.
 11.24.jar aws-java-sdk-applicationautoscaling-1.11.24.jar aws-java-sd
 k-core-1.11.24.jar commons-logging-1.1.3.jar httpclient-4.5.2.jar htt
 pcore-4.4.5.jar commons-codec-1.10.jar jackson-dataformat-cbor-2.8.1.
 jar joda-time-2.9.4.jar aws-java-sdk-swf-libraries-1.11.22.jar amazon
 -sqs-java-messaging-lib-1.0.1.jar geronimo-jms_1.1_spec-1.1.1.jar slf
 4j-api-1.7.21.jar
Build-Jdk: 1.8.0_121
Implementation-URL: http://projects.spring.io/spring-boot/testSQS/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: me.rami.Application

